PORT=5000



MONGODB_URI="mongodb+srv://resume_user:01699331190Huy@resume-cluster.majquwh.mongodb.net/resume_db"


JWT_SECRET="daylachuoiBiMatCuaBan123456!@"

GEMINI_API_KEY="AIzaSyAHQAVQA0Rk3KqEbAj7P8ooBRlF3C1_YB0"


GOOGLE_CLIENT_ID=856407338934-tbb05gg23jh5010tpcquv0sq83gmuujv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=vuinhungratbuon113@gmail.com
EMAIL_PASS=ccer htwb zriv wjxh